version: '3'

services:
  typeandjoy:
    build: .
    depends_on:
      - 'database'
    ports:
      - '3000:3000'
    environment:
        - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
        - SECRET_BETA_KEY=${SECRET_BETA_KEY}

  database:
    image: mongo:latest